<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinema-Magic"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:paddingBottom="12dp" />

    <!-- Search Field -->
    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search movie here"
        android:padding="16dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="18dp"/>

    <!-- Search Button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:text="Search" />

    <!-- RecyclerView to display movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecycler"
        android:layout_width="390dp"
        android:layout_height="442dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:textSize="18dp" />
</LinearLayout>
